spring.datasource.url=jdbc:mysql://localhost:3306/drinks
spring.datasource.username=root
spring.datasource.password=easypass
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create